REACT_APP_TESTNET=true
REACT_APP_ALCHEMY_ETHEREUM_API_KEY=BbYXaBoGFNmnMLt0D_6V-dyrot6EoqMq
REACT_APP_ALCHEMY_ARBITRUM_API_KEY=5z_IXIMtm5Ur1e31pnh82LZ1NVHPM9rz
REACT_APP_BLOCKFROST_PROJECT_ID=preprod0JCH2hNsEZbi0HABJRzwfVERjR0WBXrV
REACT_APP_CARDANO_API_URL_BASE=
REACT_APP_WALLET_CONNECT_PROJECT_ID=35384ea0fa5bab4e3a45db6f6825f336